{
  "name": "redis-projects",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tap",
    "hello-world:test": "tap week1/hello-redis/tests/**/*.js",
    "redis-ds:start": "node week1/redis-ds/index.js",
    "dao-pattern:start": "node week1/dao-pattern/index.js",
    "dao-pattern:test": "tap week1/dao-pattern/tests/**/*.js",
    "lua-script:test": "tap week2/lua-scripting/tests/**/*.js",
    "pipelining:start": "node week2/pipelining/index.js",
    "pipelining:test": "tap week2/pipelining/tests/**/*.js",
    "tx:test": "tap week2/transactions/tests/**/*.js",
    "geo:start": "node week3/geo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhadipghs/node-redis-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhadipghs/node-redis-projects/issues"
  },
  "homepage": "https://github.com/subhadipghs/node-redis-projects#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cuid": "^2.1.8",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "redis": "^4.0.4",
    "redis2": "npm:redis@^2.8.0",
    "sinon": "^13.0.1",
    "tap": "^16.0.0"
  }
}
